<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Princess and the Frog Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <h1>The Princess and the Frog Review</h1>
</header>

<main>
    <div class="container">
        <div id="gallery">
            <img src="princessandfrog.jpeg" alt="The Princess and the Frog Poster" class="poster">
            <img src="tiananaveen.jpg" alt="Tiana and Naveen Wedding" class="poster">
        </div>
    </div>

    <div class="container">
        <h2>A Magical Story Set in the City of New Orleans</h2>

        <section>
            <h3>Main Actors</h3>
            <ul>
                <li>Anika Noni Rose as Tiana</li>
                <li>Bruno Campos as Prince Naveen</li>
                <li>Jennifer Cody as Charlotte</li>
                <li>Keith Davis as Dr. Facilier</li>
            </ul>
        </section>

        <section>
            <h3>Favorite Songs</h3>
            <ol>
                <li>"Almost There"</li>
                <li>"Friends on the Other Side"</li>
                <li>"Dig a Little Deeper"</li>
            </ol>
        </section>

        <p>
            The Princess and the Frog is an animated film produced by Walt Disney Animation Studios.
            The film centers around Tiana, a hardworking young lady who dreams of opening her own restaurant in New Orleans. Naveen is a prince who has been turned into a frog by Dr Facilier, an evil witch doctor. Naveen gives Tiana a kiss, thinking she is a princess, in an attempt to break the charm and transforms her into a frog as well. The two go on an adventure through the bayou to get turned back into humans before it is too late. 
        </p>

        <p>
            To find out more about The Princess and the Frog, visit the <a href="https://movies.disney.com/the-princess-and-the-frog">official Disney website</a>.
        </p>
    </div>
</main>

<footer>
    <p>&copy; 2024 Angel Thontteh</p>
</footer>

</body>
</html>